# greed

./: .gitignore  pom.xml
src/main/java/com/kris/greed/: GreedApplication.java
src/main/java/com/kris/greed/config/: ApplicationContextRegister.java  CommonConfig.java  DataDevelopment.java  MobileOperator.java
src/main/java/com/kris/greed/config/interfaceConfig/: DataDevelopment.java  DomesticProduct.java  MobileOperator.java  NationalPopulation.java  TaoBaoBeauty.java
src/main/java/com/kris/greed/constant/: DataDevelopConstant.java  DomesticProductConstant.java  MobileOperatorConstant.java  NationalDataConstant.java  TaoBaoBeautyConstant.java  WzConstant.java
src/main/java/com/kris/greed/controller/: GreedController.java
src/main/java/com/kris/greed/dump/: DumpData.java
src/main/java/com/kris/greed/enums/: BeautyTypeEnum.java  CommonConstant.java  DataErrorCode.java  ServiceCode.java  ServiceIdEnum.java
src/main/java/com/kris/greed/excel/: ExcelService.java
src/main/java/com/kris/greed/excel/impl/: ExcelServiceImpl.java
src/main/java/com/kris/greed/exception/: ExcelGenerateException.java  ParamErrorException.java
src/main/java/com/kris/greed/feign/: ProphecyService.java
src/main/java/com/kris/greed/model/: CallMap.java  DumpService.java  ExcelParamBean.java  ProphecyCaller.java  Result.java
src/main/java/com/kris/greed/model/common/exception/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/kris/greed/model/common/util/: Response.java
src/main/java/com/kris/greed/runner/: Runner.java
src/main/java/com/kris/greed/schedule/: Task.java
src/main/java/com/kris/greed/service/: DataDevelopService.java  DomesticProductService.java  MobileOperatorService.java  NationalPopulationService.java  TaoBaoBeautyService.java
src/main/java/com/kris/greed/utils/: LogUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-dev.xml
src/test/java/com/kris/greed/: GreedApplicationTests.java
